<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles/reset.css">
    <link rel="stylesheet" href="/assets/styles/auth.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="login">
            <div class="h1">Authentification:</div>
            <button class="submit__auth" id="signIn" value="SignIn">SignIn</button>
            <button class="submit__auth" id="signUp" value="SignUp">SignUp</button>
        </div>
    </div>
    <script>
        document.getElementById("signIn").addEventListener("click", ()=> {
            window.location.replace(window.location.href + "/signIn")
        })
        document.getElementById("signUp").addEventListener("click", ()=> {
            window.location.replace(window.location.href + "/signUp")
        })
    </script>
    </body>
</html>